cceq/ContractCompareEquilendFile/MainWindow.xaml

<Window x:Class="ContractCompareEquilendFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Equilend" Height="553" Width="773" Icon="/ContractCompareEquilendFile;component/eqicon.ico">
    <Grid Name="GridMain">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="362*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
               
        
        <TabControl  Name="tabControl" Grid.Row="1" >
            <TabItem Header="Compare File" Name="tabItemCompareFile">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="336*" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding EQData}" AutoGenerateColumns="True"  HorizontalAlignment="Stretch"  Name="dataGridEQData" VerticalAlignment="Stretch"  Grid.Row="1" />
                    
                    <DatePicker SelectedDate="{x:Static sys:DateTime.Today}" Height="25" HorizontalAlignment="Left" Margin="1,6,0,0" Name="datePickerEqDate" VerticalAlignment="Top" Width="115" />
                    <Button Content="Load Data" Height="23" HorizontalAlignment="Left" Margin="1,35,0,0" Name="buttonLoadData" VerticalAlignment="Top" Width="115" Click="buttonLoadData_Click" />
                    
                    <TextBlock Height="23" Margin="0,0,145,29" Name="textBlock1" Text="Legal Entity" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Right" Width="72" />
                    <ComboBox ItemsSource="{Binding EQDataLegalEntities}" SelectedItem="{Binding ComboBoxSelectedLegalEntity}" Height="23" Margin="0,0,6,31" Name="comboBoxLegalEntity" VerticalAlignment="Bottom" SelectedIndex="0" HorizontalAlignment="Right" Width="120" />
                    
                    <Button Content="Export to Excel" Height="23" Margin="0,0,6,6" Name="ButtonExportExcel" VerticalAlignment="Bottom" Click="ButtonExportExcel_Click" HorizontalAlignment="Right" Width="120" />
                    <Button Content="Export All" Height="23" Margin="0,0,142,6" Name="button1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="button1_Click" />
                </Grid>
            </TabItem>
            
            <!--
            <TabItem Header="Legal Entities" Name="tabControlLegalEntities" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="336*" />
                    </Grid.RowDefinitions>
                    <DataGrid  AutoGenerateColumns="True"  HorizontalAlignment="Stretch"  Name="dataGridLegalEntities"  VerticalAlignment="Stretch"  Grid.Row="1" />
                    <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="buttonLegalEntityRefresh" VerticalAlignment="Top" Width="75" Click="buttonLegalEntityRefresh_Click" />

                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="134,6,0,0" Name="textBlock4" Text="DTC:" VerticalAlignment="Top" />
                    <TextBlock Height="14" HorizontalAlignment="Left" Margin="160,6,0,0" Name="textBlock2" Text="{Binding ElementName=dataGridLegalEntities, Path=SelectedItem.DTC}" VerticalAlignment="Top" Width="52" />
                    
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,40,0,0" Name="textBlock5" Text="Legal Entity:" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <TextBlock Height="14" HorizontalAlignment="Left" Margin="160,40,0,0" Name="textBlock3" Text="{Binding ElementName=dataGridLegalEntities,Path=SelectedItem.LegalEntity}" VerticalAlignment="Top" Width="50" />
                    
                    <TextBlock Height="14" HorizontalAlignment="Left" Margin="217,6,0,0" Name="textBlock6" Text="Name:" VerticalAlignment="Top" />
                    <TextBlock Height="14" HorizontalAlignment="Left" Margin="224,40,0,0" Name="textBlock7" Text="Role:" VerticalAlignment="Top" />
                    <TextBlock Height="14" HorizontalAlignment="Left" Margin="370,6,0,0" Name="textBlock8" Text="Email:" VerticalAlignment="Top" />
                    <TextBlock Height="14" HorizontalAlignment="Left" Margin="358,40,0,0" Name="textBlock9" Text="Number:" VerticalAlignment="Top" />
                    <TextBlock Height="14" HorizontalAlignment="Left" Margin="537,40,0,0" Name="textBlock10" Text="Number Type:" VerticalAlignment="Top" />

                    <TextBox HorizontalAlignment="Left" Margin="255,3,0,35" Name="textBox1" Width="96" />
                    <TextBox HorizontalAlignment="Left" Margin="255,37,0,1" Name="textBox2" Width="96" />
                    <TextBox HorizontalAlignment="Left" Margin="406,3,0,35" Name="textBox3" Width="122" />
                    <TextBox HorizontalAlignment="Left" Margin="406,37,0,1" Name="textBox4" Width="122" />
                    <TextBox HorizontalAlignment="Left" Margin="612,37,0,1" Name="textBox5" Width="122" />
                </Grid>
            </TabItem>
            -->
            
        </TabControl>
        <Image HorizontalAlignment="Left" Name="image1"  VerticalAlignment="Top" Source="/ContractCompareEquilendFile;component/Images/equilend_logo.jpg" />
    </Grid>
</Window>
